# TrafficPolicemanTestTask

./: Dockerfile  HELP.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/trafficpoliceman/: TrafficPolicemanApplication.java
src/main/java/com/example/trafficpoliceman/api/: CarNumberApi.java
src/main/java/com/example/trafficpoliceman/controller/: CarNumberController.java
src/main/java/com/example/trafficpoliceman/controller/handler/: ExceptionMessage.java  GlobalExceptionHandler.java
src/main/java/com/example/trafficpoliceman/exception/: NoMoreCarNumberException.java  PreviousNumberNotFoundException.java  ServiceException.java
src/main/java/com/example/trafficpoliceman/logging/aspect/: LoggingAspect.java
src/main/java/com/example/trafficpoliceman/logging/config/: ConsoleLoggerConfig.java
src/main/java/com/example/trafficpoliceman/mapper/: CarNumberMapper.java  CarNumberMapperImpl.java
src/main/java/com/example/trafficpoliceman/model/: CarNumberEntity.java
src/main/java/com/example/trafficpoliceman/repository/: CarNumberRepository.java
src/main/java/com/example/trafficpoliceman/serivce/: CarNumberService.java  CarNumberServiceRuntime.java  CarNumberServiceStateless.java
src/main/resources/: application.yml
src/test/java/com/example/trafficpoliceman/: TrafficPolicemanApplicationTests.java
src/test/java/com/example/trafficpoliceman/service/: CarNumberServiceIntegrationTest.java  CarNumberServiceTest.java
